JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://yousufabdi01:Yousuf001$@cluster0.r9jjmq1.mongodb.net/ecommerce"

CLOUDINARY_API_KEY = "584927675261439"
CLOUDINARY_SECRET_KEY = "rdzyoifMPaxFe0bbym-mHvSftdE"
CLOUDINARY_NAME = "dyeeoladc"

STRIPE_SECRET_KEY = "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"

